<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whisker</title>
    <link rel="stylesheet" href="common/bootstrap.min.css">
    <style>
      body {
        margin: 0;            /* Reset default margin */
      }
      .container {
        max-width: 1024px;
      }
      .link {
        color: blue;
        text-decoration: underline;
        cursor: pointer;
      }
      #test-microphone .bg-level {
        position: relative;
        width: 350px;
        height: .5em;
        background-color: #e0e0e0;
      }
      #test-microphone .fg-level {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 1%;
        height: .25em;
        background-color: #0e0;
      }
      #test-transcribe .lbl-status {
        color: red;
      }
    </style>
    <script src="common/rxjs.umd.min.js"></script>
    <script src="common/utils.js"></script>
    <script src="common/audio-capture.js"></script>
    <script src="whisper-host.js"></script>
  </head>
  <body>
    <iframe src="https://ttstool.com/onnx/index.html" allow="cross-origin-isolated" style="display: none"></iframe>

    <div class="container">
      <h2 class="mt-5">Whisker: Your AI Transcriber</h2>

      <div id="test-microphone" class="mt-5">
        <div class="d-flex align-items-center">
          <div class="text-muted">🎙️</div>
          <div class="ms-2 bg-level"><div class="fg-level"></div></div>
        </div>
        <div class="mt-3">
          <button type="button" class="btn btn-primary btn-test" data-finish="Finished">Test Microphone</button>
          <button type="button" class="btn btn-secondary btn-change">Browser Microphone Settings</button>
        </div>
      </div>

      <div id="test-transcribe" style="margin-top: 5em">
        <h3>Test Transcribe</h3>
        <div class="mt-3">
          <textarea class="form-control" rows="4"></textarea>
          <div class="mt-1 lbl-status"></div>
        </div>
      </div>
    </div>
  </body>
</html>
